# myoauth2authorization_proj

./: README.md  pom.xml
src/main/java/xie/hailiang/authserver/: Oauth2AuthServerApplication.java
src/main/java/xie/hailiang/authserver/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  WebSecurityConfig.java
src/main/java/xie/hailiang/authserver/controller/: AuthorizeCallbackController.java
src/main/resources/: application.yml  data.sql  myoauth2key.jks  schema.sql
src/test/java/xie/hailiang/authserver/: Oauth2AuthServerApplicationTests.java
